# the SiBSP version
dev.version=${project.version}-r${buildNumber}

# number of maximum threads for parallel archive generations
dev.maxthreads=3

dev.devmode=${devMode}
sibsp.rootURL=${sibsp.rootURL}

# registry endpoints
dev.registry.url=http://gbrds.gbif.org
dev.registrydev.url=http://gbrdsdev.gbif.org