# sib-spreadsheet-processor

./: .classpath  ProjectHome.md  diagrama clases.ajsv  pom.xml
branches/nightly/: .classpath  pom.xml
branches/nightly/batch/uploadThis/: runServer.sh
branches/nightly/src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_es.properties  application.properties
branches/nightly/src/main/resources/configurationFiles/: columncoreocurrencemapping.csv  columnextensionresourcerelationshipmapping.csv  columnmapping.csv  sibsp.properties
branches/nightly/src/main/webapp/WEB-INF/pages/: home.ftl  results.ftl
branches/nightly/src/main/webapp/css/: style.css  style2.css
branches/nightly/src/main/webapp/templates/: DwC_complete_elements_template_version_1.0.xls  DwC_complete_elements_template_version_1.0.xlsx  DwC_min_elements_template_version_1.0.xls  DwC_min_elements_template_version_1.0.xlsm  DwC_min_elements_template_version_1.0.xlsx  DwC_taxonomic_list_template_version_1.0.xls  GMP_template_version_1.0.xlsx
datadir/config/: users.xml
datadir/config/.vocabularies/: http_rs_gbif_org_vocabulary_dwc_basis_of_record_xml.vocab  http_rs_gbif_org_vocabulary_gbif_agent_role_xml.vocab  http_rs_gbif_org_vocabulary_gbif_dataset_subtype_xml.vocab  http_rs_gbif_org_vocabulary_iso_639-2_xml.vocab  vocabularies.xml
src/main/java/net/sibcolombia/sibsp/action/: BaseAction.java
src/main/java/net/sibcolombia/sibsp/configuration/: ApplicationConfig.java  ConfigurationAction.java  ConfigurationManagerImplementation.java  Constants.java  DataDir.java
src/main/java/net/sibcolombia/sibsp/interfaces/: ConfigurationManager.java  (+1 more)
src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_es.properties  application.properties  struts-admin.xml  struts-site.xml
src/main/resources/configurationFiles/: columncoretaxonmapping.csv  columnextensionmeasurementorfactsmapping.csv  columnmapping.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.ftl  results.ftl
src/main/webapp/WEB-INF/pages/administration/: configure.ftl  extensions.ftl  home.ftl
src/main/webapp/WEB-INF/pages/include/: header.ftl  header_administration.ftl  header_configuration.ftl
src/main/webapp/css/: style.css
src/main/webapp/templates/: DwC_complete_elements_template_version_1.0.xls  DwC_complete_elements_template_version_1.0.xlsx  DwC_min_elements_template_version_1.0.xls  DwC_taxonomic_list_template_version_1.0.xlsx  GMP_template_version_1.0.xlsm
trunk/: .classpath  .project  pom.xml
trunk/batch/: batch.ajb
trunk/batch/uploadThis/: configuration.xml  runserver.bat
trunk/datadir/config/: ipt.properties
trunk/datadir/config/.vocabularies/: http_rs_gbif_org_vocabulary_gbif_dataset_type_xml.vocab  http_rs_gbif_org_vocabulary_gbif_preservation_method_xml.vocab  http_rs_gbif_org_vocabulary_gbif_rank_xml.vocab  http_rs_gbif_org_vocabulary_iso_3166-1_alpha2_xml.vocab
trunk/datadir/resources/prueba/: eml.xml  resource.xml
trunk/sib-spdr/: pom.xml
trunk/sib-spdr/src/main/java/org/sib/sprd/: App.java
trunk/sib-spdr/src/main/webapp/: home.html
trunk/sib-spdr/src/main/webapp/WEB-INF/: web.xml
trunk/sib-spdr/src/main/webapp/styles/: main.css
trunk/spdr/: pom.xml
trunk/spdr/src/test/java/org/sib/sprd/: AppTest.java
trunk/src/main/java/net/sibcolombia/sibsp/action/: BaseAction.java  POSTAction.java
trunk/src/main/java/net/sibcolombia/sibsp/action/administration/: ConfigurationAction.java  ExtensionsAction.java  HomeAction.java
trunk/src/main/java/net/sibcolombia/sibsp/action/portal/: HomeAction.java  ManagerBaseAction.java
trunk/src/main/java/net/sibcolombia/sibsp/configuration/: ConfigWarnings.java  ConfigurationAction.java  DataDir.java  SPContextListener.java  SPModule.java
trunk/src/main/java/net/sibcolombia/sibsp/interfaces/: ConfigurationManager.java  ResourceManager.java
trunk/src/main/java/net/sibcolombia/sibsp/model/: ExtensionProperty.java  PropertyMapping.java  Resource.java  User.java  Vocabulary.java  VocabularyConcept.java
trunk/src/main/java/net/sibcolombia/sibsp/model/factory/: CallParamNoNSRule.java
trunk/src/main/java/net/sibcolombia/sibsp/service/: AlreadyExistingException.java  BaseManager.java  DeletionNotAllowedException.java  ImportException.java  InvalidConfigException.java  InvalidFileExtension.java  RegistryException.java  ResourceManagerImpl.java  SourceException.java
trunk/src/main/java/net/sibcolombia/sibsp/service/admin/: ExtensionManager.java
trunk/src/main/java/net/sibcolombia/sibsp/service/admin/implementation/: ExtensionManagerImplementation.java  VocabulariesManagerImplementation.java
trunk/src/main/java/net/sibcolombia/sibsp/service/registry/: RegistryManager.java
trunk/src/main/java/net/sibcolombia/sibsp/struts2/: ConfigurationAndCancelInterceptor.java  PrivateResourceInterceptor.java  RequireManagerInterceptor.java  SimpleTextProvider.java
trunk/src/main/java/org/gbif/ipt/task/: GenerateDwca.java  GeneratorException.java  StatusReport.java
trunk/src/main/java/org/gbif/ipt/utils/: ActionLogger.java  CoordinateUtils.java  LogFileAppender.java  TaskMessage.java
trunk/src/main/java/org/gbif/ipt/validation/: ExtensionMappingValidator.java
trunk/src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_es.properties  application.properties  struts-site.xml  struts.properties  struts.xml
trunk/src/main/resources/configurationFiles/: columnmapping.csv  pendientes.csv  sibsp.properties
trunk/src/main/webapp/WEB-INF/pages/administration/: configure.ftl  extension.ftl  home.ftl
trunk/src/main/webapp/WEB-INF/pages/error/: 404.ftl
trunk/src/main/webapp/WEB-INF/pages/include/: footer.ftl  footer_configuration.ftl  header_administration.ftl  header_configuration.ftl
trunk/src/main/webapp/css/: style.css
trunk/src/main/webapp/templates/: DwC_complete_elements_template_version_1.0.xls  DwC_min_elements_template_version_1.0.xls  GMP_template_version_1.0.xls
(+61 files in other folders)
