<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2012-oct-08 10:27" filterScript="" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" version="1.7.11.v20120902-1623">
        <class className="net.sibcolombia.sibsp.action.portal.CreateEmlAction" project="sib-spreadsheet-processor" xLocation="3488" yLocation="4366"/>
        <class className="org.gbif.metadata.eml.Eml" project="sib-spreadsheet-processor" xLocation="5024" yLocation="1955"/>
        <class className="net.sibcolombia.sibsp.action.BaseAction" project="sib-spreadsheet-processor" xLocation="2267" yLocation="4389"/>
        <class className="net.sibcolombia.sibsp.service.InvalidFileName" project="sib-spreadsheet-processor" xLocation="4430" yLocation="5261"/>
        <class className="net.sibcolombia.sibsp.struts2.SimpleTextProvider" project="sib-spreadsheet-processor" xLocation="2004" yLocation="5269"/>
        <class className="net.sibcolombia.sibsp.service.InvalidFileExtension" project="sib-spreadsheet-processor" xLocation="4565" yLocation="4349"/>
        <class className="net.sibcolombia.sibsp.configuration.ApplicationConfig" project="sib-spreadsheet-processor" xLocation="3142" yLocation="3077"/>
        <class className="net.sibcolombia.sibsp.interfaces.ResourceManager" project="sib-spreadsheet-processor" xLocation="3289" yLocation="5335"/>
        <class className="org.apache.poi.ss.usermodel.Workbook" project="sib-spreadsheet-processor" xLocation="955" yLocation="949"/>
        <class className="net.sibcolombia.sibsp.configuration.ConfigurationManagerImplementation" project="sib-spreadsheet-processor" xLocation="1945" yLocation="3202"/>
        <class className="net.sibcolombia.sibsp.interfaces.ConfigurationManager" project="sib-spreadsheet-processor" xLocation="2218" yLocation="2495"/>
        <class className="net.sibcolombia.sibsp.model.Resource" project="sib-spreadsheet-processor" xLocation="4514" yLocation="2446"/>
        <class className="net.sibcolombia.sibsp.action.POSTAction" project="sib-spreadsheet-processor" xLocation="1276" yLocation="4574"/>
        <class className="net.sibcolombia.sibsp.service.ResourceManagerImpl" project="sib-spreadsheet-processor" xLocation="2922" yLocation="2373"/>
        <class className="org.apache.poi.ss.usermodel.Sheet" project="sib-spreadsheet-processor" xLocation="2175" yLocation="-455"/>
        <class className="org.gbif.metadata.eml.GeospatialCoverage" project="sib-spreadsheet-processor" xLocation="5249" yLocation="1303"/>
        <class className="org.gbif.metadata.eml.TemporalCoverage" project="sib-spreadsheet-processor" xLocation="6002" yLocation="1619"/>
        <class className="org.gbif.metadata.eml.Agent" project="sib-spreadsheet-processor" xLocation="6087" yLocation="3082"/>
        <class className="org.gbif.metadata.eml.BBox" project="sib-spreadsheet-processor" xLocation="4214" yLocation="628"/>
        <class className="org.gbif.metadata.eml.EmlWriter" project="sib-spreadsheet-processor" xLocation="3235" yLocation="1674"/>
        <class className="org.gbif.metadata.eml.Address" project="sib-spreadsheet-processor" xLocation="3487" yLocation="838"/>
        <class className="org.apache.poi.ss.usermodel.WorkbookFactory" project="sib-spreadsheet-processor" xLocation="1487" yLocation="2663"/>
        <class className="net.sibcolombia.sibsp.configuration.DataDir" project="sib-spreadsheet-processor" xLocation="4255" yLocation="3404"/>
    </diagram>
</ajsv>
