# #
# Notes to developers:
# Please maintain sensible groupings within this file (Do not use Attesoro to work in this file)
# Please consider promoting generic messages out of specific sections for better reuse
# Please consider that people will be translating this file and simplifying this for them
#   is a priority
# #

admin.config.error.invalidRootURL=La dirección URL raíz que ingresó no corresponde a una forma válida (ejemplo: http://www.mi-institucion.com/conversor_excel)
admin.config.extension.coreTypes=Estándares
admin.config.extension.no.coreTypes.installed=No hay estándares instalados.
admin.config.extension.no.coreTypes.installed.help=Los estándares proveen la base para el registro de datos: Registro Biológico y Taxón.
admin.config.extension.properties=Propiedades
admin.config.extension.title=Extensiones del Darwin Core
admin.config.extensions.couldnt.load=No se lograron cargar las extensiones registradas del Registro: {0}.
admin.config.extensions.error.updating=Error actualizando el vocabulario {0}: {1}
admin.config.extensions.vocabularies.errors={0} vocabularios produjeron un error mientras se actualizaban. Por favor consulte la bitácora del sistema!
admin.config.extensions.vocabularies.unchanged={0} vocabularios no fueron modificados desde la última descarga.
admin.config.extensions.vocabularies.update.help=Una extensión puede hacer uso de las listas de términos de valores predeterminados, conocidas como vocabularios controlados. Periódicamente, estos vocabularios pueden también cambiar y requerir actualización en el IPT. Haga clic en el botón a continuación para establecer comunicación con el Registro GBIF y obtener los nuevos vocabularios controlados y las actualizaciones sobre los existentes.
admin.config.extensions.vocabularies.updated={0} vocabularios fueron actualizados.
admin.config.rootUrl.changed=La URL raíz fué correctamente actualizada.
admin.config.rootUrl.inaccessible=La ruta URL no apunta a una instalación válida de la aplicación que sea accesible desde este computador.
admin.config.rootUrl.invalidRootURL=La ruta URL ingresada no es una forma válida (sólo es visible en redes locales)
admin.config.setup.datadir=Ruta absoluta del directorio de datos.
admin.config.setup.datadir.absolute=La ruta del directorio de datos no debe ser relativo sino absoluto (ejemplo,  "/folder1/folder2/data" y no "data").
admin.config.setup.datadir.created=Directorio de datos ha sido creado.
admin.config.setup.datadir.error=El directorio asignado existe y no puede ser usado como un directorio de datos para el SiB Procesador de hoja de cálculo.
admin.config.setup.datadir.failed=Fallo al configurar el archivo de datos:
admin.config.setup.datadir.label=Directorio de datos
admin.config.setup.datadir.label.tooltip=Escriba en este campo la ruta absoluta de la carpeta donde guardará la configuración y archivos temporales.
admin.config.setup.datadir.reused=Ha asignado exitosamen un directorio de datos existente.
admin.config.setup.datadir.writable=El directorio de datos "{0}" no tiene permisos de escritura.
admin.config.setup.message=Por favor configure el directorio donde la aplicación guardará la configuración y los archivos temporales, también indique la ruta URL de acceso a la aplicación. El directorio que elija debe estar vacio y tener permisos de escritura, es importante que este directorio no este compartido con otros servicios o aplicaciones para evitar posible pérdida de datos,
admin.config.setup.saveButton=Guardar
# ########
# Spanish language configuration resources
# #########
admin.config.setup.title=Configuración de SIB-SP (Spreadsheet Processor)
admin.config.setup.urlpath=Ruta URL absoluta de la aplicación.
admin.config.setup.urlpath.label=Ruta URL
admin.config.setup.urlpath.label.tooltip=Ingrese aquí la ruta URL absoluta para tener acceso a la aplicación.
admin.config.setup.urlpath.notnull=El campo ruta URL de la aplicación no puede estar vacio.
admin.error.invalidConfiguration=Configuración suministrada inválida: {0}
admin.user.login=Para que los cambios tengan efecto es necesario que reinicie sesión.
basic.description=Descripción
basic.examples=Ejemplos
basic.keywords=Palabras clave
basic.link=Enlace
basic.name=Nombre
basic.namespace=Espacio de nombres
basic.seealso=Véase también
basic.title=Título
button.create=Crear
button.sendfile=Enviar archivo
button.update=Actualizar
eml.intellectualRights.license.cczero=Creative Commons CCZero
eml.intellectualRights.license.cczero.text=Este trabajo está bajo una licencia Creative Commons Zero (CC0) 1.0  http://creativecommons.org/publicdomain/zero/1.0/legalcode
eml.intellectualRights.license.odbl=Open Data Commons Open Database License (ODbL)
eml.intellectualRights.license.odbl.text=Este recurso se hace disponible bajo la licencia Open Database: http://opendatacommons.org/licenses/odbl/1.0/ .Cualquier derecho sobre los contenidos individuales de la  base de datos, se distribuye bajo la licencia Database Contents: http://opendatacommons.org/licenses/dbcl/1.0/
eml.intellectualRights.license.odcby=Open Data Commons Attribution License
eml.intellectualRights.license.odcby.text=Este recurso se hace disponible bajo la licencia Open Data Commons Attribution: http://www.opendatacommons.org/licenses/by/1.0/
eml.intellectualRights.license.pddl=Open Data Commons Public Domain Dedication and Licence (PDDL)
eml.intellectualRights.license.pddl.text=Este recurso se hace disponible bajo la licencia Public Domain Dedication and License v1.0, cuyo texto completo puede encontrarse en: http://www.opendatacommons.org/licenses/pddl/1.0/
extension.prop.group=Grupo
extension.prop.qname=Nombre cualificado
extension.prop.required=Requerida
extension.prop.type=Tipo de dato
extension.properties=Propiedades
extension.rowtype=Tipo de fila
extension.vocabularies.last.update=Última actualización en: {0}
extension.vocabularies.number=todos los {0} vocabularios tienen la última versión registrada
extension.vocabularies.title=Vocabularios
extension.vocabulary=Vocabulario
rtf.abstract=Resumen
rtf.accepted=Aceptado
rtf.additionalinformation=Información adicional
rtf.authors=Autores
rtf.citations=Citaciones
rtf.citations.description=Combinación de autores, año de publicación del documento de datos (en paréntesis), Titulo, Nombre de la Revista, Volumen, Número de edición (en paréntesis), y traducción del documento de datos.
rtf.collections.curatorial=Unidad curatorial
rtf.collections.curatorial.text=con una incertidumbre de
rtf.collections.description=Descripción de colecciones naturales
rtf.collections.formatPeriod=Período de formación
rtf.collections.identifier=Identificador de la colección
rtf.collections.livingPeriod=Época de existencia
rtf.collections.name=Nombre de la colección
rtf.collections.parent=Identificador de la colección parental
rtf.collections.specimen=Método de conservación de los especímenes
rtf.datasets=Conjuntos de datos
rtf.datasets.character=Codificación de caracteres
rtf.datasets.description=Descripción del conjunto de datos
rtf.datasets.distribution=Distribución
rtf.datasets.dwca=Archivo Darwin Core
rtf.datasets.dwca.format=Formato del archivo Darwin Core
rtf.datasets.external=Conjuntos de datos Externos
rtf.datasets.format=Nombre del formato
rtf.datasets.format.version=Versión del formato
rtf.datasets.noPublished=No hay conjuntos de datos publicados a través de formato de archivo Darwin Core para este recurso, Actualmente los conjuntos de datos descritos están listados en la sección de Conjuntos de datos Externos.
rtf.datasets.object=Nombre del objeto
rtf.date=Fecha
rtf.generalDescription=Descripción general
rtf.keywords=Palabras clave
rtf.language=Idioma
rtf.license=Licencias de uso
rtf.metadata.creation=Fecha de la creación del metadato
rtf.metadata.language=Idioma del metadato
rtf.metadata.level=Nivel de jerarquía
rtf.metadata.locale=Localidad
rtf.methods=Métodos
rtf.methods.description=Descripción del paso del método
rtf.methods.quality=Descripción del control de calidad
rtf.methods.sampling=Descripción del muestreo
rtf.methods.studyExtent=Descripción del alcance del estudio
rtf.project.area=Descripción/descriptor del área de estudio
rtf.project.design=Descripción del diseño
rtf.project.details=Detalles del proyecto
rtf.project.funding=Fuentes de financiación
rtf.project.personnel=Personal
rtf.project.title=Título del proyecto
rtf.publication=Fecha de publicación de los datos
rtf.published=Publicado
rtf.purpose=Propósito
rtf.received=Recibido
rtf.references=Referencias
rtf.revised=Revisado
rtf.spatialCoverage=Cobertura espacial
rtf.spatialCoverage.and=y
rtf.spatialCoverage.coordinates=Coordenadas
rtf.spatialCoverage.general=Cobertura espacial general
rtf.spatialCoverage.latitude=Latitud
rtf.spatialCoverage.longitude=Longitud
rtf.taxcoverage=Cobertura taxonómica
rtf.taxcoverage.common=Nombres comunes
rtf.taxcoverage.description=Descripción general de cobertura taxonómica
rtf.taxcoverage.rank=Categorías taxonómicas
rtf.tempcoverage=Cobertura de tiempo
rtf.unknown=Desconocido
sibsp.application.about=Acerca de
sibsp.application.administration.coretypesandextensions=Vocabularios y extensiones
sibsp.application.administration.general=General
sibsp.application.administration.general.title=Configuración general
sibsp.application.administration.logs=Bitácoras
sibsp.application.administration.useraccounts=Cuentas de usuario
sibsp.application.configuration=Administración
sibsp.application.contact=Contacto
sibsp.application.error.importexception=Error al importar la plantilla para conversión.
sibsp.application.error.invalidextension=Extensión de archivo incorrecta.
sibsp.application.error.invalidfilename=Nombre de archivo incorrecto.
sibsp.application.error.invalidfiletype=Formato de archivo incorrecto. El archivo no tiene el formato de EXCEL válido.
sibsp.application.firststep=Seleccione una de las plantillas de hoja de cálculo disponibles
sibsp.application.home=Inicio
sibsp.application.instructions.title=Instrucciones
sibsp.application.log.autodetectRootURLMessage=Ruta URL raiz de la aplicación SiB Procesador de hoja de cálculo auto detectada=
sibsp.application.newtemplate.title=Enviar plantilla
sibsp.application.portal.overview.publishing.resource.version=Versión del recurso publicado {0}.
sibsp.application.privacy=Privacidad
sibsp.application.resource.upload.file=subir_archivo
sibsp.application.rootURL=Ruta URL
sibsp.application.title=SiB - Procesador de hoja de cálculo
sibsp.application.title.welcome=Bienvenido(a) a SiB-SP
sibsp.application.upload.intro=Seleccione y envie la plantilla para convertir a DwCA (Darwin Core Archive) o EML Metadata file.
sibsp.application.upload.subintro=Seleccione el archivo a subir:
