#
# SiBSP Properties
#

# 
sibsp.rootURL=${sibsp.rootURL}

# use debug logging
debug=${devMode}

# default locale to use when user has'nt chosen one in his session yet
defaultLocale=en

# default cron job scheduler according to quartz cron expression
# http://quartz-scheduler.org/api/2.0.0/org/quartz/CronExpression.html
# Default value: Every friday at 10 p.m.
defaultCronExpression=0 0 22 ? * FRI
