
# This contains all application properties that cannot be changed by a user
# It is intended for IPT developers only and should static values for an IPT instance
# properties not starting with dev. will be overwritten by the user configuration


# the SiBSP version
dev.version=${project.version}-r${buildNumber}

# registry endpoints
dev.registry.url=http://gbrds.gbif.org
dev.registrydev.url=http://gbrdsdev.gbif.org

# number of maximum threads for parallel archive generations
dev.maxthreads=3

dev.devmode=${devMode}