#IPT configuration, last saved Fri Sep 07 15:36:58 COT 2012
#Fri Sep 07 15:36:58 COT 2012
analytics.key=${analytics.key}
debug=${devMode}
proxy=
ipt.baseURL=http\://localhost\:8080/ipteclipse
analytics.gbif=true
defaultLocale=en
